{
  "name": "react-unity-webgl",
  "version": "7.0.0",
  "description": "React Unity WebGL provides an easy solution for embedding Unity WebGL builds in your React application, with two-way communication between your React and Unity application with advanced API's.",
  "main": "source/index.js",
  "scripts": {
    "start": "tsc source/index.ts --declaration --declarationMap --sourceMap --module CommonJS  --watch",
    "compile": "tsc source/index.ts --declaration --module CommonJS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreylanters/react-unity-webgl.git"
  },
  "keywords": [
    "React",
    "Unity",
    "WebGL"
  ],
  "author": "Jeffrey Lanters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreylanters/react-unity-webgl/issues"
  },
  "homepage": "https://jeffreylanters.nl/react-unity-webgl",
  "dependencies": {
    "react": "16.4.1"
  },
  "devDependencies": {
    "@types/react": "16.4.1",
    "typescript": "2.9.1"
  }
}