{
  "name": "react-unity-webgl",
  "version": "9.8.0",
  "description": "React Unity WebGL provides a modern solution for embedding Unity WebGL builds in your React Application while providing advanced APIs for two way communication and interaction between Unity and React.",
  "keywords": [
    "React",
    "Unity",
    "WebGL"
  ],
  "homepage": "https://react-unity-webgl.dev",
  "bugs": {
    "url": "https://github.com/jeffreylanters/react-unity-webgl/issues",
    "email": "jeffreylanters@me.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Jeffrey Lanters",
    "email": "jeffreylanters@me.com",
    "url": "https://jeffreylanters.me"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/jeffreylanters"
    },
    {
      "type": "website",
      "url": "https://react-unity-webgl.dev/support"
    }
  ],
  "main": "./distribution/exports.js",
  "types": "./distribution/exports.d.ts",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeffreylanters/react-unity-webgl.git"
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "package": "npm pack",
    "lint": "echo 'Warning: lint is not implemented yet'"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "typescript": "5.6.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "private": false
}
