{
  "name": "react-unity-webgl-documentation",
  "version": "1.0.1",
  "description": "Documentation for the React Unity WebGL Module.",
  "homepage": "https://react-unity-webgl.jeffreylanters.nl",
  "author": {
    "name": "Jeffrey Lanters",
    "email": "jeffreylanters@me.com",
    "url": "https://jeffreylanters.nl"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "docusaurus": "docusaurus"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.14",
    "@docusaurus/preset-classic": "2.0.0-beta.14",
    "@mdx-js/react": "2.0.0",
    "clsx": "1.1.1",
    "prism-react-renderer": "1.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "private": true
}
